<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConferenceManagementPortal.Site" %>
<!DOCTYPE html>

<html>

<head runat="server">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="fontawesome/css/all.css" rel="stylesheet" />
	<link href="css/customstylesheet.css" rel="stylesheet" />
	<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
	<script src="datatables/js/jquery.dataTables.min.js"></script>



	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>

<body>
	<form id="form1" runat="server">


		<div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="homepage.aspx
                    ">
					<img src="imgs/iitrlogo1.png" width="30" height="30" />
					Conference Management Portal IITJ
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="homepage.aspx">Home</a>
						</li>

					</ul>

					<ul class="navbar-nav">
						<li class="nav-item active">
							<asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View</asp:LinkButton>
						</li>

						<li class="nav-item active">
							<asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
						</li>
						<li class="nav-item active">
							<asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
						</li>
						<li class="nav-item active">
							<asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
						</li>

						<li class="nav-item active">
							<asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>

						</li>
					</ul>
				</div>


			</nav>
		</div>
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<footer>
			<div id="footer2" class="container-fluid" style="position:fixed; bottom:0; width: 100% !important; margin-top: auto;">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center">
						<p>
							<asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
							&nbsp;
							<asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">Member Management</asp:LinkButton>
							&nbsp;
							<asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false">Upload</asp:LinkButton>
							&nbsp;
							<asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Edit</asp:LinkButton>

						</p>



					</div>

				</div>
			</div>


		</footer>


	</form>
</body>

</html>